<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/myAccount" />
    <item
        android:id="@+id/shopDetails"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="@string/shopDetails" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>