<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/allProductsLinkTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:padding="8dp"
        android:text="@string/AllProductsLbl"
        android:textAlignment="center"
        android:textSize="22sp"
        android:background="@color/tvColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addNewProductLinkTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="@string/AddNewProductLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:padding="8dp"
        android:textSize="22sp"
        android:background="@color/tvColor"
        app:layout_constraintTop_toBottomOf="@+id/allProductsLinkTv" />

</android.support.constraint.ConstraintLayout>