<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SubmitProductActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSubmitActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarSubmitActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLinearLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Atrr e.g. color"
                    android:layout_weight="5"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attributeField"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Value e.g. red"
                    android:layout_weight="5"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/valueField"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/deleteRow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/white"
                    android:onClick="deleteRowField"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:tint="@android:color/holo_red_dark" />
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:backgroundTint="@color/colorSecondaryMyTheme"
                android:tint="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:onClick="addRowDetailsField"
                android:id="@+id/addRowBtn"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="@color/colorPrimaryMyTheme"
                android:layout_gravity="right"
                android:id="@+id/submitProductBtn"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>